# sm-gRPC

./: HELP.md  README.md  _eventInputs.txt  pom.xml
smgrpc/: pom.xml
smgrpc/src/main/java/com/cloudlab/: ServerRunner.java  TwoPhaseCommitServices.java
smgrpc/src/main/java/com/cloudlab/structs/: Pair.java
smgrpc/src/main/java/com/cloudlab/utils/: Events.java  States.java
smgrpc/src/main/resources/: tpc.proto
smgrpcclient/: eventInputs.txt  pom.xml
smgrpcclient/src/main/java/com/cloudlab/: ClientRunner.java
smgrpcclient/src/main/java/com/cloudlab/grpc/: Tpc.java  tpcGrpc.java
smgrpcclient/src/main/java/com/cloudlab/grpclient/: Client.java
smgrpcclient/src/main/java/com/cloudlab/statemachine/: BasicListener.java  ReadWriteAction.java  StateMachineConfig.java  StateMachineGenerator.java
smgrpcclient/src/main/java/com/cloudlab/utils/: Variables.java
smgrpcclient/src/main/java/com/cloudlab/yamlprocessor/: Components.java  Configurations.java  Processor.java  State.java  Transition.java  Transitions.java  Variable.java
smgrpcclient/src/main/resources/: statemachine.yaml  tpc.proto
smgrpctest/: pom.xml
smgrpctest/resources/: eventInputs.txt
smgrpctest/src/com/cloudlab/: SmokeTest.java  TestRunner.java
smgrpctest/src/main/java/com/cloudlabtest/: SmokeTest.java  TestRunner.java
smgrpctest/src/main/java/com/cloudlabtest/tests/: MultiClients.java  SmokeTest.java
smgrpctest/src/main/java/com/cloudlabtest/threads/: ClientThread.java  ServerThread.java
smgrpctest/src/main/java/com/cloudlabtest/yamlprocessor/: Parameters.java  TestClient.java
smgrpctest/src/main/resources/: _eventInputs.txt  _multiClientCommon.txt  _multiClientCommonOut.txt  _multiClientIn1.txt  _multiClientIn2.txt  _multiClientIn3.txt  _smokeInput.txt  _smokeTest.txt  clients.yaml  parameters.yaml  sm2.yaml  sm3.yaml  statemachine.yaml
src/main/java/com/DistributedReadWrite/: DistributedReadWriteApplication.java
src/main/java/com/DistributedReadWrite/Actions/: BasicListener.java  InitializingAction.java  ReadingAction.java  WritingAction.java
src/main/java/com/DistributedReadWrite/MessageBroker/: MessageBrokerConfig.java
src/main/java/com/DistributedReadWrite/MessageBroker/Receivers/: CommitFanoutReceiver.java  InputQueueReceiver.java  QueryFanoutReceiver.java  ResponseFanoutReceiver.java
src/main/java/com/DistributedReadWrite/MessageBroker/Senders/: CommitFanoutSender.java  InputQueueSender.java  QueryFanoutSender.java  ResponseFanoutSender.java
src/main/java/com/DistributedReadWrite/Runners/: ClientRunner.java  InputRunner.java
src/main/java/com/DistributedReadWrite/StateMachine/: SMEvents.java  SMStates.java  StateMachineConfig.java
src/test/java/com/DistributedReadWrite/: DistributedReadWriteApplicationTests.java
