[x] 5 | Client #4929 | Success | S1 | Read Variables: V1 | Write Variables:
[x] 5 | Client #7553 | Success | S1 | Read Variables: V1 | Write Variables:
[x] 9 | Client #7553 | Success | S2 | Read Variables: | Write Variables: V1
[x] 10 | Client #4929 | Attempt | S2 | Read Variables: | Write Variables: V1
[x] 14 | Client #4929 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 15 | Client #7553 | Attempt | S1 | Read Variables: V1 | Write Variables:
[x] 19 | Client #4929 | Success | S1 | Read Variables: V1 | Write Variables:
[x] 20 | Client #7553 | Success | S1 | Read Variables: V1 | Write Variables:
[x] 24 | Client #7553 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 25 | Client #4929 | Attempt | S2 | Read Variables: | Write Variables: V1 
[x] 29 | Client #4929 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 30 | Client #7553 | Success | END | Read Variables: | Write Variables: 
[x] 33 | Client #4929 | Success | END | Read Variables: | Write Variables: 
