[x] 6 | Client #9002 | Success | CENTER | Read Variables: | Write Variables: 
[x] 6 | Client #5412 | Success | CENTER | Read Variables: | Write Variables: 
[x] 6 | Client #9669 | Success | CENTER | Read Variables: | Write Variables:
[x] 11 | Client #5412 | Success | WW | Read Variables: | Write Variables: V1 V2 
[x] 12 | Client #9669 | Attempt | RR | Read Variables: V1 V2 | Write Variables:
[x] 13 | Client #9002 | Attempt | RR | Read Variables: V1 V2 | Write Variables:
[x] 18 | Client #9669 | Success | RR | Read Variables: V1 V2 | Write Variables: 
[x] 18 | Client #9002 | Success | RR | Read Variables: V1 V2 | Write Variables: 
[x] 19 | Client #5412 | Success | CENTER | Read Variables: | Write Variables: 
[x] 22 | Client #9669 | Success | CENTER | Read Variables: | Write Variables: 
[x] 23 | Client #9002 | Success | CENTER | Read Variables: | Write Variables: 
[x] 24 | Client #5412 | Success | WR | Read Variables: V2 | Write Variables: V1 
[x] 29 | Client #9669 | Success | RW | Read Variables: V1 | Write Variables: V2 
[x] 29 | Client #9002 | Attempt | WR | Read Variables: V2 | Write Variables: V1 
[x] 30 | Client #5412 | Success | CENTER | Read Variables: | Write Variables: 
[x] 34 | Client #9002 | Success | WR | Read Variables: V2 | Write Variables: V1 
[x] 35 | Client #9669 | Success | CENTER | Read Variables: | Write Variables: 
[x] 36 | Client #5412 | Attempt | RW | Read Variables: V1 | Write Variables: V2 
[x] 39 | Client #5412 | Success | RW | Read Variables: V1 | Write Variables: V2 
[x] 40 | Client #9002 | Success | CENTER | Read Variables: | Write Variables: 
[x] 41 | Client #9669 | Attempt | WR | Read Variables: V2 | Write Variables: V1 
[x] 43 | Client #9669 | Success | WR | Read Variables: V2 | Write Variables: V1 
[x] 45 | Client #5412 | Success | CENTER | Read Variables: | Write Variables: 
[x] 46 | Client #9002 | Attempt | RR | Read Variables: V1 V2 | Write Variables: 
[x] 49 | Client #9002 | Success | RR | Read Variables: V1 V2 | Write Variables: 
[x] 50 | Client #9669 | Success | CENTER | Read Variables: | Write Variables: 
[x] 51 | Client #5412 | Attempt | WW | Read Variables: | Write Variables: V1 V2 
[x] 54 | Client #5412 | Success | WW | Read Variables: | Write Variables: V1 V2 
[x] 55 | Client #9002 | Success | CENTER | Read Variables: | Write Variables: 
[x] 56 | Client #9669 | Attempt | WW | Read Variables: | Write Variables: V1 V2 
[x] 59 | Client #9669 | Success | WW | Read Variables: | Write Variables: V1 V2 
[x] 60 | Client #9002 | Attempt | WR | Read Variables: V2 | Write Variables: V1 
[x] 61 | Client #5412 | Success | CENTER | Read Variables: | Write Variables: 
[x] 63 | Client #9002 | Success | WR | Read Variables: V2 | Write Variables: V1 
[x] 65 | Client #9669 | Success | CENTER | Read Variables: | Write Variables: 
[x] 66 | Client #5412 | Success | END | Read Variables: | Write Variables: 
[x] 69 | Client #9002 | Success | CENTER | Read Variables: | Write Variables: 
[x] 70 | Client #9669 | Success | END | Read Variables: | Write Variables: 
[x] 73 | Client #9002 | Success | END | Read Variables: | Write Variables: 
