[x] 4 | Client #8052 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 4 | Client #3180 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 8 | Client #3180 | Success | S2 | Read Variables: | Write Variables: V2 
[x] 9 | Client #8052 | Attempt | S2 | Read Variables: | Write Variables: V2 
[x] 12 | Client #3180 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 15 | Client #8052 | Success | S2 | Read Variables: | Write Variables: V2 
[x] 16 | Client #3180 | Attempt | S2 | Read Variables: | Write Variables: V2 
[x] 19 | Client #8052 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 24 | Client #3180 | Success | S2 | Read Variables: | Write Variables: V2 
[x] 25 | Client #8052 | Attempt | S2 | Read Variables: | Write Variables: V2 
[x] 28 | Client #3180 | Success | END | Read Variables: | Write Variables: 
[x] 33 | Client #8052 | Success | S2 | Read Variables: | Write Variables: V2 
[x] 36 | Client #8052 | Success | END | Read Variables: | Write Variables: 
