[x] 6 | Client #1874 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 6 | Client #4966 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 6 | Client #8909 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 10 | Client #4966 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 12 | Client #1874 | Attempt | S2 | Read Variables: | Write Variables: V1 
[x] 11 | Client #8909 | Attempt | S2 | Read Variables: | Write Variables: V1 
[x] 15 | Client #1874 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 17 | Client #4966 | Attempt | S1 | Read Variables: V1 | Write Variables: 
[x] 19 | Client #8909 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 21 | Client #1874 | Attempt | S1 | Read Variables: V1 | Write Variables: 
[x] 27 | Client #1874 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 25 | Client #4966 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 26 | Client #8909 | Success | END | Read Variables: | Write Variables: 
[x] 31 | Client #1874 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 32 | Client #4966 | Attempt | S2 | Read Variables: | Write Variables: V1 
[x] 36 | Client #4966 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 37 | Client #1874 | Attempt | S1 | Read Variables: V1 | Write Variables: 
[x] 41 | Client #1874 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 42 | Client #4966 | Success | END | Read Variables: | Write Variables: 
[x] 45 | Client #1874 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 48 | Client #1874 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 51 | Client #1874 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 54 | Client #1874 | Success | S1 | Read Variables: V1 | Write Variables: 
[x] 57 | Client #1874 | Success | S2 | Read Variables: | Write Variables: V1 
[x] 60 | Client #1874 | Success | END | Read Variables: | Write Variables: 
